@font-face {
  font-family: "mundial";
  src: url("../fonts/mundialbold-webfont.woff2") format("woff2"), url("../fonts/mundialbold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "mundial";
  src: url("../fonts/mundiallight-webfont.woff2") format("woff2"), url("../fonts/mundiallight-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "mundial";
  src: url("../fonts/mundialregular-webfont.woff2") format("woff2"), url("../fonts/mundialregular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "mundial";
  src: url("../fonts/mundialsemibold-webfont.woff2") format("woff2"), url("../fonts/mundialsemibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "mundial";
  src: url("../fonts/mundialthin-webfont.woff2") format("woff2"), url("../fonts/mundialthin-webfont.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
:root {
  --bs-font-sans-serif: "mundial" !important;
  --bs-body-font-weight: 300 !important;
  --headings-font-weight: 600;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.2;
}
h1,
h2,
h3,
h4 {
  font-weight: var(--headings-font-weight);
}
a {
  text-decoration: none;
  color: #fff;
  display: flex;
}
.text-thin {
  font-weight: 100;
}
.section {
  background-size: 100% 100%;
  background-position: center center;
  user-select: none;
  min-height: 100vh;
}
#section-1 {
  background-image: url(../img/background.png);
}
#section-1 .content-section {
  background-color: rgba(26, 89, 87, 0.96);
}
#section-1 .left {
  padding: 1rem 7rem;
}
#section-1 .right {
  padding: 1rem 7rem;
  margin-top: 11rem;
}
#section-1 .boton {
  width: 80%;
  padding: 2rem 2rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  border: 1px solid #52a678;
  transition: background ease-in-out 0.2s;
}
#section-1 .boton h3 {
  margin: 0;
}
#section-1 .boton .text {
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0);
}
#section-1 .boton:hover {
  background-color: #13bf9e;
  color: #fff;
}
#section-2 {
  background-image: url(../img/background-2.png);
}
#section-2 .cards {
  grid-template-columns: repeat(4, 23%);
}
#section-2 .content-section {
  height: 100%;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section-2 .content-section a {
  align-self: flex-start;
}
#section-2 .content-section img.logo {
  max-width: 150px;
}
#section-2 .content-section h2 {
  color: #feb542;
  font-weight: 700;
  padding: 0.5rem 8rem;
  border-bottom: 1px solid #fff;
}
#section-2 .content-section h2 span {
  display: block;
  color: #52a678;
}
.cards {
  display: grid;
  gap: 3rem;
  margin: 5rem 0rem 0;
}
.cards .card-item {
  position: relative;
  min-height: 350px;
  max-height: 350px;
  border: 1px solid #52a678;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
}
.cards .card-item.orange {
  border: 1px solid #f7931e;
  transition: all ease-in-out 0.3s;
}
.cards .card-item.orange:hover {
  background-color: rgba(247, 147, 30, 0.85);
}
.cards .card-item.orange:hover img {
  scale: 1.2;
  transform: translate(-20px, -20px);
}
.cards .card-item.green {
  border: 1px solid #52a678;
  transition: all ease-in-out 0.3s;
}
.cards .card-item.green:hover {
  background-color: rgba(82, 166, 120, 0.85);
}
.cards .card-item.green:hover img {
  scale: 1.2;
  transform: translate(20px, -20px);
}
.cards .card-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.4s ease-in-out;
}
.cards .card-item h3 {
  padding: 0 2rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.cards .card-item p {
  padding: 0 2rem;
  text-align: center;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.cards .card-item:hover {
  color: #fff;
}
.cards .card-item.animate-cards-and-text:hover img {
  transform: scale(1.2) rotate(7deg);
  filter: blur(5px);
}
.cards .card-item.animate-cards-and-text:hover p {
  opacity: 1;
  animation: fade-in-up 0.5s ease-in-out;
}
.cards .card-item.animate-cards-and-text:hover h3 {
  top: 25%;
}

.cards .mid-card {
  min-height: 168px;
  max-height: 168px;
}

.section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section .header-start {
  display: flex;
  align-items: stretch;
}
.section .header-start.dark .title {
  border-left: 2px solid #1a1a1a;
}
.section .header-start.dark h3 {
  color: #1a1a1a !important;
}
.section .header-start img {
  display: inline;
  margin-right: 2rem;
}
.section .header-start .title {
  border-left: 2px solid #fff;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  margin-right: 3rem;
}
.section .header-start h3 {
  margin: 0;
}
.section .btn-salir {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.section .btn-salir a {
  padding-right: 10px;
  display: flex;
  align-items: center;
}
.section .btn-salir a:hover {
  color: #fff;
}
.section .btn-salir a span {
  opacity: 0;
  transform: translateX(10px);
  margin-right: 15px;
  transition: all ease-in-out 0.2s;
}
.section .btn-salir img {
  max-width: 35px;
  max-height: 35px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: all ease-in-out 0.3s;
}
.section .btn-salir.dark img {
  background-color: #13bf9e;
}
.section .btn-salir.dark a {
  color: #1a1a1a;
}
.section .btn-salir:hover span {
  opacity: 1;
  transform: translateX(0);
}
.section .btn-salir:hover img {
  cursor: pointer;
  background-color: #13bf9e;
  transform: rotate(90deg);
}
.section.section-2 .content-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#section-2-1-1 {
  background-image: url(../img/bg-2-1.png);
  display: flex;
  padding: 4rem;
}
#section-2-1-1 .content-section .content {
  flex-grow: 1;
  display: grid;
  align-items: end;
  grid-template-columns: 45% 37% 20%;
  padding-left: 27%;
  padding-right: 15%;
  padding-bottom: 10%;
  gap: 60px;
}
#section-2-1-1 .content-section .box-1 .box-title {
  color: #52a678;
  font-size: 5rem;
  font-weight: 900;
  border-bottom: 1px solid #52a678;
  display: flex;
  align-items: center;
  line-height: 4.2rem;
}
#section-2-1-1 .content-section .box-1 .box-title span {
  font-size: 10rem;
  line-height: normal;
  margin-right: 10px;
}
#section-2-1-1 .content-section .box-1 .box-text {
  padding: 1rem;
}
#section-2-1-1 .content-section .box-1 .box-alert {
  background-color: #bd1766;
  padding: 10px;
  color: #fff;
  display: flex;
  align-items: center;
}
#section-2-1-1 .content-section .box-1 .box-alert p {
  margin: 0;
}
#section-2-1-1 .content-section .box-1 .box-alert img {
  max-width: 50px;
  margin-right: 1rem;
}
#section-2-1-1 .content-section .box-1 .box-alert span {
  display: block;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1;
}
#section-2-1-1 .content-section .box-2 img {
  max-width: 100%;
  margin-right: 10px;
}
#section-2-1-1 .content-section .box-2 .box {
  background-color: #52a678;
  color: #fff;
  padding: 2rem;
  margin-top: 10px;
}
#section-2-1-1 .content-section .box-2 .box-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#section-2-1-1 .content-section .box-2 .box-title img {
  max-width: 60px;
}
#section-2-1-1 .content-section .box-3 img {
  max-width: 100%;
  margin-bottom: 20px;
}
#section-2-1-2 {
  display: flex;
  padding: 4rem;
}
#section-2-1-2 .content {
  color: #fff;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  gap: 50px;
  padding-top: 6rem;
}
#section-2-1-2 .content .spacer {
  width: 100%;
  height: 8rem;
  position: relative;
  border-top: 1px solid #1a5957;
}
#section-2-1-2 .content .spacer::after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  background-color: #52a678;
  top: -8px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
}
#section-2-1-2 .content .box-content {
  text-align: center;
  padding: 6rem 2rem 2rem 2rem;
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section-2-1-2 .content .box-content h2 {
  min-height: 60px;
  line-height: 1;
}
#section-2-1-2 .content .box-content p {
  border-top: 1px solid #fff;
  padding-top: 10px;
  min-height: 100px;
}
#section-2-1-2 .content .box-content .minus {
  position: absolute;
  max-width: 25px;
  top: 10px;
  right: 10px;
}
#section-2-1-2 .content .box-content .img-head {
  max-width: 50px;
  margin-bottom: 15px;
}
#section-2-1-2 .content .box-content::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #e6e6e6;
  border-radius: 5px;
  top: -15px;
  left: -15px;
  color: #333;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
}
#section-2-1-2 .content .box {
  display: flex;
  flex-direction: column;
}
#section-2-1-2 .content .box:nth-child(1) .spacer::before {
  content: "";
  border-left: 1px solid #1a5957;
  height: 200px;
  width: 100%;
  top: -200px;
  position: absolute;
}
#section-2-1-2 .content .box:nth-child(1) .box-content::after {
  content: "1";
}
#section-2-1-2 .content .box:nth-child(2) .box-content::after {
  content: "2";
}
#section-2-1-2 .content .box:nth-child(3) .box-content::after {
  content: "3";
}
#section-2-1-2 .content .box:nth-child(4) .box-content::after {
  content: "4";
}
#section-2-1-2 .content .box:nth-child(5) .box-content::after {
  content: "5";
}
#section-2-1-2 .content .box:nth-child(2) .spacer::before,
#section-2-1-2 .content .box:nth-child(3) .spacer::before,
#section-2-1-2 .content .box:nth-child(4) .spacer::before {
  content: "";
  height: 0px;
  width: 160%;
  border-top: 1px solid #1a5957;
  position: absolute;
  top: -1px;
  left: -30%;
}
#section-2-1-2 .content .box:nth-child(odd) .box-content {
  background-color: rgba(82, 166, 120, 0.93);
}
#section-2-1-2 .content .box:nth-child(even) .box-content {
  background-color: rgba(29, 29, 27, 0.93);
}
#section-2-1-3 {
  padding: 4rem;
}
#section-2-1-3 .content-section .content {
  flex-grow: 1;
  display: grid;
  align-items: flex-end;
  padding-left: 26%;
  padding-right: 8%;
  grid-template-columns: 35% 60%;
  column-gap: 60px;
}
#section-2-1-3 .bg {
  position: absolute;
  bottom: 0;
  max-width: 25%;
  left: 0;
}
#section-2-1-3 .recomendacion {
  max-width: 35%;
  border: 1px solid #52a678;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  position: absolute;
  top: 15%;
  left: 10%;
}
#section-2-1-3 .recomendacion img {
  max-width: 50px;
}
#section-2-1-3 .recomendacion p {
  margin: 0 0 0 2rem;
  font-weight: 400;
}
#section-2-1-3 .recomendacion p span {
  color: #52a678;
}
#section-2-1-3 .inner-content {
  padding-bottom: 3rem;
  line-height: 1;
}
#section-2-1-3 .inner-content .head {
  background-color: #bd1766;
  color: #fff;
  padding: 2rem 3rem;
}
#section-2-1-3 .inner-content .tip {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  margin: 2rem 0;
}
#section-2-1-3 .inner-content .tip img {
  margin-right: 1rem;
  max-width: 50px;
}
#section-2-1-3 .sms-group {
  display: flex;
  gap: 2rem;
}
#section-2-1-3 .sms {
  display: flex;
  flex-direction: column;
}
#section-2-1-3 .sms span {
  word-break: break-all;
}
#section-2-1-3 .sms img {
  max-width: 220px;
  margin: 0 auto;
}
#section-2-1-3 .sms .barra {
  background-color: #999;
  width: 100%;
  height: 1rem;
}
#section-2-1-3 .sms .ico-sms {
  max-width: 40px;
}
#section-2-1-3 .sms .body-sms {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #e6e6e6;
  flex-grow: 1;
}
#section-2-1-3 .sms .text-sms {
  margin-top: 0.5rem;
  padding: 1rem;
  flex-grow: 1;
  font-size: 1.2rem;
  background-color: rgba(204, 204, 204, 0.93);
}
#section-2-1-3 .sms .notification {
  padding: 1rem 2rem;
  text-align: center;
  overflow: hidden;
  font-size: 1.3rem;
  color: #fff;
}
#section-2-1-3 .sms .notification.success {
  background-color: #52a577;
}
#section-2-1-3 .sms .notification.wrong {
  background-color: #bd1766;
}
#section-2-1-3 .sms .footer-sms {
  height: 3rem;
  padding-top: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
#section-2-1-3 .sms .footer-sms .circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #999;
}
#section-2-1-3 .sms .footer-sms .rectangle {
  width: 4rem;
  height: 1rem;
  background-color: #999;
}
#section-2-1-3 .content-footer {
  grid-column: 1/3;
}
#section-2-1-3 .content-footer .boton {
  background-color: #52a577;
  display: inline-flex;
  padding: 1rem 3rem;
  border-radius: 10px;
  margin-left: 9rem;
  transition: all ease-in-out 0.3s;
}
#section-2-1-3 .content-footer .boton:hover {
  color: #fff;
  background-color: #bd1766;
}
#section-2-1-3 .content-footer h3 {
  margin-right: 3rem;
  margin-bottom: 0;
}
#section-2-1-4 {
  display: flex;
  padding: 4rem 4rem 1rem 4rem;
}
#section-2-1-4 .content {
  display: grid;
  width: 100%;
  grid-template-columns: 15% 15% 15% 15% 20%;
  flex-grow: 1;
  align-items: center;
  padding: 0 3%;
  gap: 50px;
}
#section-2-1-4 .content img {
  max-width: 100%;
}
#section-2-1-4 .content .hand-mobile {
  position: absolute;
  bottom: 0;
  max-width: 32%;
  right: 10%;
  z-index: 1;
}
#section-2-1-4 h2 {
  color: #52a678;
  font-size: 3.5rem;
  line-height: 1;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #52a678;
}
#section-2-1-4 p {
  color: #fff;
  font-weight: 100;
}
#section-2-1-4 p span {
  color: #52a678;
}
#section-2-1-4 .column-2 img {
  max-height: 80vh;
  margin: 0 auto;
}
#section-2-1-4 .column-3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#section-2-1-4 .column-3 img {
  max-width: 70%;
  margin-bottom: 10px;
}
#section-2-1-4 .column-3 .rectangle {
  background-color: #52a678;
  display: flex;
  align-items: center;
  padding: 10px 7px;
  position: relative;
  font-size: 1.3rem;
  line-height: 1;
}
#section-2-1-4 .column-3 .rectangle p {
  margin: 0;
}
#section-2-1-4 .column-3 .rectangle:after {
  content: "";
  width: 25px;
  height: 200px;
  top: 50%;
  right: -25px;
  transform: translateY(-100%);
  position: absolute;
  z-index: -1;
  border-bottom: 1px solid #52a678;
  border-right: 1px solid #52a678;
}
#section-2-1-4 .column-4 .screen .head {
  height: 1.5rem;
  background-color: #999;
}
#section-2-1-4 .column-4 .screen .body-text {
  background-color: #e6e6e6;
  padding: 10px 5px;
}
#section-2-1-4 .column-4 .screen .text {
  position: relative;
  background-color: #52a678;
  padding: 10px 5px 20px 10px;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
#section-2-1-4 .column-4 .screen .text::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 200px;
  top: 50%;
  left: -31px;
  border-top: 1px solid #52a678;
  border-left: 1px solid #52a678;
}
#section-2-1-4 .column-4 .screen .text::after {
  content: "";
  clip-path: polygon(0 10%, 0 90%, 100% 50%);
  background-color: #52a678;
  position: absolute;
  width: 10px;
  height: 15px;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
}
#section-2-1-4 .column-4 .screen .notification {
  display: flex;
  font-size: 1.15rem;
  align-items: center;
  width: 150%;
  margin-left: -10%;
  gap: 4px;
}
#section-2-1-4 .column-4 .screen .notification img {
  max-width: 40px;
}
#section-2-1-4 .column-4 .screen .notification p {
  background-color: #52a678;
  padding: 10px;
  border-radius: 10px;
  line-height: 1;
}
#section-2-1-4 .column-4 .screen .footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
#section-2-1-4 .column-4 .screen .footer .circle {
  width: 1.8rem;
  height: 1.8rem;
  background-color: #999;
  border-radius: 50%;
}
#section-2-1-4 .column-4 .screen .footer .rectangle {
  height: 1rem;
  background-color: #999;
  width: 30%;
}
#section-2-1-4 .column-5 {
  margin: 0 0 0 2rem;
}
#section-2-1-4 .column-5 p {
  border: 1px solid #fff;
  padding: 5rem 1.5rem 12rem;
  position: relative;
}
#section-2-1-4 .column-5 p::after {
  content: url("../img/tip-2.png");
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}
#section-2-2 {
  background-color: #1a5957;
}
#section-2-2 header {
  width: 100%;
}
#section-2-2 .cards {
  grid-template-columns: repeat(2, 230px);
}
#section-2-2 .content-section {
  height: 100%;
  padding: 7rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section-2-2 .content-section a {
  align-self: flex-start;
}
#section-2-2 .content-section img.logo {
  max-width: 150px;
}
#section-2-2 .content-section h2 {
  color: #feb542;
  font-weight: 700;
  padding: 0.5rem 8rem;
  border-bottom: 1px solid #fff;
}
#section-2-2 .content-section h2 span {
  display: block;
  color: #52a678;
}
#section-2-2-1 .section {
  display: flex;
  padding: 4rem;
}
#section-2-2-1 .content-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#section-2-2-1-1 .content {
  flex-grow: 1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding-right: 15%;
  gap: 60px;
}
#section-2-2-1-1 .content img {
  max-width: 100%;
}
#section-2-2-1-1 .content h3 {
  margin-top: 8rem;
  font-size: 4rem;
  line-height: 1;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 2rem;
}
#section-2-2-1-1 .content p {
  font-size: 1.7rem;
}
#section-2-2-1-1 .content p span {
  color: #2ed4f0;
}
#section-2-2-1-2 .content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0 7%;
  color: #fff;
}
#section-2-2-1-2 .content h3 {
  text-align: center;
  font-size: 2.5rem;
}
#section-2-2-1-2 .content .modules {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
}
#section-2-2-1-2 .content .modules-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
#section-2-2-1-2 .content .modules-menu h3 {
  font-size: 2rem;
  text-align: left;
  padding-top: 1rem;
  border-top: 2px solid #1b1464;
}
#section-2-2-1-2 .content .modules-menu .option {
  display: flex;
  min-height: 70px;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid #13bf9e;
  transition: all ease-in-out 0.3s;
  position: relative;
  background-color: #392f6b;
}
#section-2-2-1-2 .content .modules-menu .option.active,
#section-2-2-1-2 .content .modules-menu .option:hover {
  cursor: pointer;
  background-color: #52a678;
  border: 1px solid #52a678;
}
#section-2-2-1-2 .content .modules-menu .option:not(:last-child)::before {
  content: "";
  width: 1px;
  height: 70px;
  border-left: 2px dotted #13bf9e;
  position: absolute;
  top: 0;
  left: 50%;
  top: 100%;
}
#section-2-2-1-2 .content .modules-menu .number {
  min-width: 30px;
  font-weight: bold;
  font-size: 3rem;
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid #fff;
}
#section-2-2-1-2 .content .modules-menu .text {
  line-height: 1;
  font-weight: 100;
}
#section-2-2-1-2 .content .modules-content {
  min-height: 40vh;
  border: 1px solid #13bf9e;
  display: flex;
  flex-direction: column;
}
#section-2-2-1-2 .content .modules-content .module-title {
  background-color: #52a678;
  padding: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}
#section-2-2-1-2 .content .modules-content .module-content {
  display: flex;
  padding: 2rem;
  justify-content: center;
  font-size: 1.5rem;
  align-items: center;
  flex-grow: 1;
}
#section-2-2-1-2 .content .modules-content .text {
  padding-right: 5rem;
}
#section-2-2-1-2 .content .modules-content img {
  max-width: 30%;
}
#section-2-2-2 .section {
  display: flex;
  padding: 4rem;
}
#section-2-2-2 .content-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#section-2-2-2-1 .content {
  flex-grow: 1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding-left: 8%;
}
#section-2-2-2-1 .content img {
  max-width: 100%;
}
#section-2-2-2-1 .content h3 {
  margin-top: 2rem;
  font-size: 4rem;
  line-height: 1;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 2rem;
}
#section-2-2-2-1 .content p {
  font-size: 1.7rem;
}
#section-2-2-2-1 .content p span {
  color: #2ed4f0;
}
#section-2-2-2-2 .content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0 3%;
  color: #fff;
}
#section-2-2-2-2 .content .modules {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 40px;
}
#section-2-2-2-2 .content .modules-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#section-2-2-2-2 .content .modules-menu h3 {
  font-size: 2rem;
  text-align: left;
  padding-top: 1rem;
  border-top: 2px solid #1b1464;
}
#section-2-2-2-2 .content .modules-menu .option {
  display: flex;
  min-height: 50px;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 1px solid #13bf9e;
  transition: all ease-in-out 0.3s;
  position: relative;
  background-color: #0046b7;
}
#section-2-2-2-2 .content .modules-menu .option.active,
#section-2-2-2-2 .content .modules-menu .option:hover {
  cursor: pointer;
  background-color: #52a678;
  border: 1px solid #52a678;
}
#section-2-2-2-2 .content .modules-menu .option:not(:last-child)::before {
  content: "";
  width: 1px;
  height: 70px;
  border-left: 2px dotted #13bf9e;
  position: absolute;
  top: 0;
  left: 50%;
  top: 100%;
}
#section-2-2-2-2 .content .modules-menu .number {
  min-width: 30px;
  font-weight: bold;
  font-size: 3rem;
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid #fff;
}
#section-2-2-2-2 .content .modules-menu .text {
  line-height: 1;
  font-weight: 100;
}
#section-2-2-2-2 .content .modules-content {
  min-height: 70vh;
  border: 1px solid #13bf9e;
  display: flex;
  flex-direction: column;
}
#section-2-2-2-2 .content .modules-content .module-title {
  background-color: #52a678;
  padding: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}
#section-2-2-2-2 .content .modules-content .module-content {
  display: flex;
  padding: 2rem;
  justify-content: center;
  font-size: 1.5rem;
  align-items: center;
  flex-grow: 1;
}
#section-2-2-2-2 .content .modules-content img {
  max-width: 30%;
}
#section-2-2-2-2 .content .boton {
  margin-top: 1rem;
  background-color: #52a678;
  padding: 1rem 2rem;
  border-radius: 10px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}
#section-2-2-2-2 .content .boton img {
  max-width: 30px;
  margin-left: 30px;
}
#section-2-3,
#section-2-4 {
  display: flex;
  padding: 4rem;
  background-color: rgba(242, 242, 242, 0.92);
  justify-content: center;
}
#section-2-3 .content-section,
#section-2-4 .content-section {
  display: flex;
  flex-direction: column;
}
#section-2-3 .content,
#section-2-4 .content {
  flex-grow: 1;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 35% 60%;
  border-top: 1px solid #13bf9e;
  border-bottom: 1px solid #13bf9e;
  padding: 1rem 5rem;
  margin: 2rem 0;
}
strong {
  font-weight: 700;
}
.hide {
  display: none !important;
}
.boton-book {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: #52a678;
  border: 1px solid #52a678;
  transition: all ease-in-out 0.3s;
  line-height: 1;
  margin-top: 0.5rem;
  max-width: 300px;
  min-width: 300px;
}
.boton-book img {
  max-width: 35px;
  margin-left: 1rem;
}
.boton-book:hover {
  background-color: #52a678;
  color: #fff;
}
.boton-book:hover img {
  filter: brightness(3) saturate(100%) hue-rotate(131deg);
}
.section .next-section {
  position: absolute;
  width: 100%;
  max-height: 20px;
  left: 0;
  bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .next-section a {
  display: flex;
  flex-direction: column;
}
.section .next-section a.green .ver-mas {
  color: #52a678;
}
.section .next-section a:hover {
  color: #fff;
}
.section .next-section a:hover .ver-mas {
  transform: translateY(0);
  opacity: 1;
}
.section .next-section .ver-mas {
  margin-bottom: 1rem;
  transform: translateY(10px);
  transition: all ease-in-out 0.2s;
  opacity: 0;
}
.section .next-section img {
  height: 15px;
  width: 30px;
  margin: 0 auto;
  animation: arrow-bounce 2s infinite;
}
.section .prev-section {
  position: absolute;
  width: 100%;
  max-height: 20px;
  left: 0;
  top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
}
.section .prev-section img {
  height: 15px;
  width: 30px;
  margin: 0 auto;
  animation: arrow-bounce 2s infinite;
}
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@keyframes arrow-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
#pp-nav span,
.pp-slidesNav span {
  width: 15px;
  height: 15px;
  border: 1px solid #999 !important;
}
#pp-nav a.active span {
  background-color: #52a678;
  padding: 2px;
}
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modal-custom {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in-out;
  width: 75%;
}
.close-modal-button {
  padding: 10px;
  background-color: #dc3545;
  width: 40px;
  height: 40px;
  display: flex;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: -20px;
}
table {
  border-collapse: separate;
  width: 100%;
  font-size: 1.4rem;
  border-spacing: 5px;
}
th {
  padding: 10px;
  text-align: center;
  background-color: #1d1d1b;
  color: #fff;
  width: 25%;
}
td {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
}
.pulse {
  transform: scale(1);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
  }
}
.pp-section.active {
  z-index: 1000;
} /*# sourceMappingURL=master.min.css.map */
